{
  "ConnectionStrings": {
    "DefaultConnection": "Server=devqaods.public.db3ff159d301.database.windows.net,3342;Database=qa_db;user=coreServices;password=P@ssw0rd1234;"
  },
  "AppSettings": {
    "Token": "%j01nTh3R3v0lut10n!",
    "TokenExpirationInMinutes": 60, //default is 60 min
    "IssuerUrl": "https://empr.co",
    "AppServiceUrl": "https://coreservicesqa.empr.co/api/admin/healthcheck",
    "DocumentCdnUrl": "https://coreserviceqaedge.empr.co/api/admin/healthcheck",
    "DataLakeUrl": "https://revyvvetlqa.azurewebsites.net/data_api/data_services/business_logo_upload",
    "ImageCdnUrl": "https://revyvvqaimages.empr.co/",
    "DataLakeLogoUploadUrl": "https://revyvvetldev.azurewebsites.net/data_api/data_services/business_logo_upload"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Debug" // Overrides preceding LogLevel:Default setting.
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Information",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Information",
        "Microsoft.AspNetCore.Mvc.Razor": "Information",
        "Default": "Information"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}